<!DOCTYPE html>
<head>
    <meta charset="en">
</head>
<html>
<title>AnderWilley中转站点</title>
<style>
 
</style>        
<body>
    <h1 style="background-color:white;
        font-size:100px";
        text-align:center>你好欢迎光临
    </h1>

    <h2 style="font-size:50px";
        >
        <dir style="color:"#FF0000">

            <li>
            <a href="https://anderwilley.sharepoint.com/sites/Atlas">这才是真正的网站，进入后使用下方账号登录</a>
            <li>
            </dir>
            </h2>

            <h3 align="center">
            <dir style="color: #8B990F">
            <li>你好</li>
            <li>感谢访问Atlas页面</li>
            <li>此页面为Sharepoint中转站点</li>
            <li>您可以在下面找到账号密码并登录</li>
            <li>如需帮助可以点击下方按钮发送邮件</li>
            <li>感谢您的访问</li>
            <li>至此 AnderWilley</li>
            <li>请使用以下提供的免费账户访问网页</li>
            <li>GuestToAnderWilley@outlook.com</li>
            <li>CN123456789</li>
            <li>依次是账户密码，请不要乱搞致使封号</li>
            <li>
<p>
          这是一个电子邮件链接：
          <a href="mailto:877202815@qq.com?Subject=网站意见提议" target="_top">
          发送邮件</a>
          </p>
            </li>
            </dir>
            </h3>






            <style>
            .btn {
            display: inline-block;
            padding: 100px 50px;
            border-radius: 50%;
            border: 8px solid green;
            background-color: black;
            color: red;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            }
            .btn:hover {
            background-color: bl;
            color: black;
            }
            .image {
            display: none;
            }
            </style>

            <body>


            <a href="#" class="btn" onclick="document.getElementById('image').style.display='block';">这个图片有那么一点点的大
            </a>

            <img id="image" class="image" src="https://raw.iqiq.io/skywindblock/skywindblock.github.io/main/AnderWilley%20Corpotation.jpg" alt="如果你看到这行字 代表着图片被拦截，关闭拦截器重子载试一试？" width="1700" height="1400">
            <body>






            <body>
            <html>
